In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import pickle
from datetime import datetime, timedelta
from collections import OrderedDict, Counter

from sklearn.model_selection import train_test_split

#Settings
%matplotlib inline
pd.options.display.max_columns = None
pd.options.display.float_format = '{:.2f}'.format
pd.set_option('display.max_colwidth', -1)
pd.set_option('display.max_rows', 500)
from IPython.core.interactiveshell import InteractiveShell  
InteractiveShell.ast_node_interactivity = "all"
%config InlineBackend.figure_format = 'svg'
seed = 123

In [2]:
with open('../data/interim/master_df.pkl', 'rb') as read_file:
    df = pickle.load(read_file)  
with open('../data/processed/df_user_rfm_score.pkl', 'rb') as read_file:
    df_user_rfm = pickle.load(read_file)  
with open('../data/processed/high_value_cust.pkl', 'rb') as read_file:
    high_value_cust = pickle.load(read_file)

In [3]:
all_cust_pdt_rating = df[['customer_id', 'product_category_name_english', 'review_score']]
all_cust_pdt_rating.head(3)

,customer_id,product_category_name_english,review_score
0,08c5351a6aca1c1589a38f244edeee9d,furniture_decor,1
1,08c5351a6aca1c1589a38f244edeee9d,furniture_decor,1
2,683c54fc24d40ee9f8a6fc179fd9856c,telephony,1

In [7]:
all_cust_pdt_rating.isnull().sum()

customer_id                      0
product_category_name_english    2567
review_score                     0
dtype: int64

In [6]:

all_cust_pdt_rating_dropna = all_cust_pdt_rating.dropna()

In [9]:
customer_id_num, customer_id_levels = pd.factorize(all_cust_pdt_rating_dropna['customer_id'])
all_cust_pdt_rating_dropna['customer_id'].nunique() == len(Counter(customer_id_num).keys())

True

In [11]:
all_cust_pdt_rating_dropna['customer_id_num'] = customer_id_num

all_cust_num_pdt_rating_dropna = pd.merge(all_cust_pdt_rating_dropna, df_pdt_cat, on = 'product_category_name_english', how = 'left')
len(all_cust_num_pdt_rating_dropna) == len(all_cust_pdt_rating_dropna)
all_cust_num_pdt_rating_dropna.head(3)

/Users/admin/anaconda3/envs/metis/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

True

,customer_id,product_category_name_english,review_score,customer_id_num,product_cat_num
0,08c5351a6aca1c1589a38f244edeee9d,furniture_decor,1,0,0
1,08c5351a6aca1c1589a38f244edeee9d,furniture_decor,1,0,0
2,683c54fc24d40ee9f8a6fc179fd9856c,telephony,1,1,1

In [12]:
all_cust_num_pdt_rating_reco = all_cust_num_pdt_rating_dropna[['customer_id_num', 'product_cat_num', 'review_score']]
all_cust_num_pdt_rating_reco.head(3)

   customer_id_num  product_cat_num  review_score
0  0                0                1
1  0                0                1
2  1                1                1

In [13]:
with open('../data/processed/all_cust_num_pdt_rating_reco.dat', 'wb') as to_write: 
     pickle.dump(all_cust_num_pdt_rating_reco, to_write)

In [14]:
import struct
with open('all_cust_num_pdt_rating_reco.dat', 'wb') as your_dat_file:  
    all_cust_num_pdt_rating_reco.write(struct.pack('i'*len(data), *data))

In [13]:
pdt_categories = df['product_category_name_english'].unique()
df_pdt_cat = pd.DataFrame(pdt_categories, columns = ['product_category_name_english'])
df_pdt_cat = df_pdt_cat.dropna()
product_cat_num, product_cat_levels = pd.factorize(df_pdt_cat['product_category_name_english'])
df_pdt_cat['product_category_name_english'].nunique() == len(Counter(product_cat_num).keys())

df_pdt_cat['product_cat_num'] = product_cat_num
df_pdt_cat
len(df_pdt_cat)

True

              product_category_name_english  product_cat_num
0   furniture_decor                          0
1   telephony                                1
3   health_beauty                            2
4   baby                                     3
5   watches_gifts                            4
6   sports_leisure                           5
7   fashion_shoes                            6
8   toys                                     7
9   consoles_games                           8
10  housewares                               9
11  fixed_telephony                          10
12  air_conditioning                         11
13  auto                                     12
14  computers_accessories                    13
15  perfumery                                14
16  cool_stuff                               15
17  office_furniture                         16
18  garden_tools                             17
19  bed_bath_table                           18
20  fashion_male_clothing                    19
21  industry_commerce_and_business           20
22  market_place                             21
23  electronics                              22
24  fashio_female_clothing                   23
25  books_technical                          24
26  pet_shop                                 25
27  fashion_bags_accessories                 26
28  audio                                    27
29  diapers_and_hygiene                      28
30  books_general_interest                   29
31  food                                     30
32  furniture_bedroom                        31
33  music                                    32
34  stationery                               33
35  small_appliances                         34
36  home_appliances_2                        35
37  fashion_underwear_beach                  36
38  agro_industry_and_commerce               37
39  home_comfort_2                           38
40  kitchen_dining_laundry_garden_furniture  39
41  security_and_services                    40
42  luggage_accessories                      41
43  furniture_living_room                    42
44  musical_instruments                      43
45  computers                                44
46  construction_tools_construction          45
47  dvds_blu_ray                             46
48  tablets_printing_image                   47
49  home_confort                             48
50  costruction_tools_garden                 49
51  home_construction                        50
52  home_appliances                          51
53  cine_photo                               52
54  construction_tools_safety                53
55  books_imported                           54
56  art                                      55
57  drinks                                   56
58  fashion_sport                            57
59  food_drink                               58
60  signaling_and_security                   59
61  la_cuisine                               60
62  costruction_tools_tools                  61
63  christmas_supplies                       62
64  furniture_mattress_and_upholstery        63
65  arts_and_craftmanship                    64
66  fashion_childrens_clothes                65
67  small_appliances_home_oven_and_coffee    66
68  cds_dvds_musicals                        67
69  construction_tools_lights                68
70  party_supplies                           69
71  flowers                                  70

71

In [27]:
df_pdt_cat.to_csv('../data/processed/pdt_cat.csv', index=False)

In [4]:
df_pdt_cat = pd.read_csv('../data/processed/pdt_cat.csv')
df_pdt_cat.head()

   product_cat_num product_category_name_english
0  0                furniture_decor
1  1                telephony
2  2                health_beauty
3  3                baby
4  4                watches_gifts

High value customers

In [4]:
high_value_cust_id = df_user_rfm.loc[df_user_rfm['Segment']=='High-Value', 'customer_id'].tolist()
high_value_cust = df.loc[df['customer_id'].isin(high_value_cust_id)]
high_value_cust.head(1)

,order_id,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_purchase_year,order_purchase_month,order_purchase_dayofweek,order_purchase_hour,month_year,year_month,hours_since_prior_order,repeated_customer,review_id,review_score
3,809a282bbd5dbcabb6f2f724fca862ec,1.00,credit_card,2.00,40.95,622e13439d6b5a0b486c435618b2679e,canceled,2016-09-13 15:24:19,2016-10-07 13:16:46,NaT,NaT,2016-09-30,nan,NaN,NaN,NaT,nan,nan,NaN,nan,nan,nan,nan,nan,nan,nan,NaN,009b0127b727ab0ba422f6d9604487c7,12244,sao jose dos campos,SP,2016,9,1,15,09-2016,2016-09,0,False,69ac6a27fde9855ebeaaecac0f78058b,1

In [25]:
high_value_cust['review_score'].unique()

array([1, 3, 5, 4, 2])

In [30]:
high_value_cust_ratings_agg = high_value_cust.groupby("customer_id")['review_score'].count().reset_index(name='count')
high_value_custs_with_1_review = sum(high_value_cust_ratings_agg.loc[high_value_cust_ratings_agg['count'] == 1, 'count'])
print('{} out of {} product categories are rated by only one user'.format(high_value_custs_with_1_review, sum(high_value_cust_ratings_agg['count'])))

727 out of 3147 product categories are rated by only one user

In [27]:
print('We have a total of {} distinct users in the data sets'.format(high_value_cust['customer_id'].nunique()))

We have a total of 1227 distinct users in the data sets

In [29]:
print('We have a total of {} distinct product categories in the data sets'.format(high_value_cust['product_category_name_english'].nunique()))

We have a total of 58 distinct product categories in the data sets

In [32]:
count_product_cat_per_cust = high_value_cust.groupby('product_category_name_english')['order_id'].count().reset_index(name='count')
count_product_cat_per_cust = count_product_cat_per_cust.sort_values(by = 'count', ascending = False)
count_product_cat_per_cust

              product_category_name_english  count
6   bed_bath_table                           439
30  furniture_decor                          405
12  computers_accessories                    275
39  housewares                               230
34  health_beauty                            191
33  garden_tools                             184
45  office_furniture                         129
52  sports_leisure                           120
17  cool_stuff                               108
47  perfumery                                105
57  watches_gifts                            104
55  telephony                                81
53  stationery                               78
22  electronics                              76
56  toys                                     56
4   auto                                     56
5   baby                                     50
38  home_construction                        35
48  pet_shop                                 28
21  drinks                                   28
37  home_confort                             27
24  fashion_bags_accessories                 23
26  fixed_telephony                          18
15  construction_tools_lights                17
31  furniture_living_room                    16
44  musical_instruments                      14
13  consoles_games                           13
49  signaling_and_security                   13
16  construction_tools_safety                13
50  small_appliances                         12
23  fashio_female_clothing                   10
42  luggage_accessories                      9
0   agro_industry_and_commerce               9
14  construction_tools_construction          9
35  home_appliances                          8
9   christmas_supplies                       8
18  costruction_tools_garden                 7
28  food                                     7
40  industry_commerce_and_business           7
1   air_conditioning                         7
43  market_place                             6
8   books_technical                          6
11  computers                                5
20  diapers_and_hygiene                      5
41  kitchen_dining_laundry_garden_furniture  5
7   books_general_interest                   4
19  costruction_tools_tools                  3
3   audio                                    3
2   art                                      3
36  home_appliances_2                        3
51  small_appliances_home_oven_and_coffee    3
54  tablets_printing_image                   2
29  furniture_bedroom                        2
25  fashion_shoes                            2
10  cine_photo                               1
46  party_supplies                           1
27  flowers                                  1
32  furniture_mattress_and_upholstery        1

In [16]:
high_value_cust_pdt_rating = high_value_cust[['customer_id', 'product_category_name_english', 'review_score']]
high_value_cust_pdt_rating.head(3)

,customer_id,product_category_name_english,review_score
3,622e13439d6b5a0b486c435618b2679e,NaN,1
82,a17dc8aaea9743dbccaca067b5ac3b43,health_beauty,3
287,258c52543b8045fe23644c47a645c9fb,furniture_decor,5

In [81]:
high_value_cust_pdt_rating.loc[high_value_cust_pdt_rating['product_category_name_english'].isnull(), 'review_score'].value_counts()

5    32
1    24
3    6
4    4
Name: review_score, dtype: int64

1. Drop product categories with NaNs

    - Usually when ratings are missing, a temporary workaround is to exclude rows with predicted NaN values or to replace them with a constant, for instance, the general mean rating. However, to map to a real business problem, the data scientist, in collaboration with the business owner, must define what happens if such an event occurs. For example, you can provide no recommendation for a user until that user rates a few items. Alternatively, before user rates five items, you can use a user-based recommender system that's based on the user's profile (that's another recommender system to develop). 
    - In this case, since I don't have the product category name, and without other information of the product besides the product ID in this dataset, I dropped these observations.

In [17]:
high_value_cust_pdt_rating_dropna = high_value_cust_pdt_rating.dropna()
len(high_value_cust_pdt_rating_dropna)
len(high_value_cust_pdt_rating)

3081

3147

In [18]:
customer_id_num, customer_id_levels = pd.factorize(high_value_cust_pdt_rating_dropna['customer_id'])
high_value_cust_pdt_rating_dropna['customer_id'].nunique() == len(Counter(customer_id_num).keys())

high_value_cust_pdt_rating_dropna['customer_id_num'] = customer_id_num
high_value_cust_pdt_rating_dropna.head(3)

True

/Users/admin/anaconda3/envs/metis/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,customer_id,product_category_name_english,review_score,customer_id_num
82,a17dc8aaea9743dbccaca067b5ac3b43,health_beauty,3,0
287,258c52543b8045fe23644c47a645c9fb,furniture_decor,5,1
295,bce63020814afdf2717e3c9b9ff1534e,furniture_decor,5,2

In [21]:
len(high_value_cust_pdt_rating_dropna)

3081

In [24]:
high_value_cust_num_pdt_rating_dropna = pd.merge(high_value_cust_pdt_rating_dropna, df_pdt_cat, on = 'product_category_name_english', how = 'left')
len(high_value_cust_num_pdt_rating_dropna) == len(high_value_cust_pdt_rating_dropna)
high_value_cust_num_pdt_rating_dropna.head(3)

3081

,customer_id,product_category_name_english,review_score,customer_id_num,product_cat_num
0,a17dc8aaea9743dbccaca067b5ac3b43,health_beauty,3,0,2
1,258c52543b8045fe23644c47a645c9fb,furniture_decor,5,1,0
2,bce63020814afdf2717e3c9b9ff1534e,furniture_decor,5,2,0

In [25]:
high_value_cust_num_pdt_rating_reco = high_value_cust_num_pdt_rating_dropna[['customer_id_num', 'product_cat_num', 'review_score']]
high_value_cust_num_pdt_rating_reco.head(3)

   customer_id_num  product_cat_num  review_score
0  0                2                3
1  1                0                5
2  2                0                5

In [85]:
high_value_cust_pdt_rating_count= high_value_cust_num_pdt_rating_reco.groupby('customer_id_num')['review_score'].count().reset_index(name='reviews_count')
high_value_cust_pdt_rating_count.head(3)
high_value_cust_pdt_rating_count['reviews_count'].value_counts()
high_value_cust_pdt_rating_count['reviews_count'].value_counts()/len(high_value_cust_pdt_rating_count)

   customer_id_num  reviews_count
0  0                1
1  1                1
2  2                1

1     709
4     183
2     74
6     67
3     57
5     54
7     15
8     10
12    6
9     5
10    5
11    3
20    2
22    2
38    1
14    1
15    1
24    1
26    1
63    1
Name: reviews_count, dtype: int64

1    0.59
4    0.15
2    0.06
6    0.06
3    0.05
5    0.05
7    0.01
8    0.01
12   0.01
9    0.00
10   0.00
11   0.00
20   0.00
22   0.00
38   0.00
14   0.00
15   0.00
24   0.00
26   0.00
63   0.00
Name: reviews_count, dtype: float64

In [26]:
high_value_cust_num_pdt_rating_reco.to_csv('../data/processed/high_value_cust_num_pdt_rating_reco.csv', index=False)

Mid-value customers

In [8]:
mid_value_cust_id = df_user_rfm.loc[df_user_rfm['Segment']=='Mid-Value', 'customer_id'].tolist()
mid_value_cust = df.loc[df['customer_id'].isin(mid_value_cust_id)]
mid_value_cust.head(1)
len(mid_value_cust)

,order_id,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_purchase_year,order_purchase_month,order_purchase_dayofweek,order_purchase_hour,month_year,year_month,hours_since_prior_order,repeated_customer,review_id,review_score
13,cd3b8574c82b42fc8129f6d502690c3e,1.00,credit_card,4.00,40.95,7812fcebfc5e8065d31e1bb5f0017dae,delivered,2016-10-03 22:31:31,2016-10-04 10:19:23,2016-10-08 10:34:01,2016-10-14 16:08:00,2016-11-23,1.00,e2a1d45a73dc7f5a7f9236b043431b89,b499c00f28f4b7069ff6550af8c1348a,2016-10-08 10:34:01,29.99,10.96,fashion_calcados,56.00,459.00,2.00,9000.00,16.00,5.00,33.00,fashion_shoes,87776adb449c551e74c13fc34f036105,12030,taubate,SP,2016,10,0,22,10-2016,2016-10,0,False,212e6ab2b4801ca707b950aa0207ff8a,5

29466

In [89]:
print('We have a total of {} distinct users in the data sets'.format(mid_value_cust['customer_id'].nunique()))

We have a total of 23674 distinct users in the data sets

In [90]:
print('We have a total of {} distinct product categories in the data sets'.format(mid_value_cust['product_category_name_english'].nunique()))

We have a total of 70 distinct product categories in the data sets

In [10]:
mid_value_cust_pdt_rating = mid_value_cust[['customer_id', 'product_category_name_english', 'review_score']]
mid_value_cust_pdt_rating.head(3)

,customer_id,product_category_name_english,review_score
13,7812fcebfc5e8065d31e1bb5f0017dae,fashion_shoes,5
75,483da61b9de320d057934319d30504b5,air_conditioning,5
198,8f3419df1806ae4718c94209d5fed4ea,perfumery,5

In [95]:
mid_value_cust_pdt_rating.isnull().sum()
mid_value_cust_pdt_rating.loc[mid_value_cust_pdt_rating['product_category_name_english'].isnull(), 'review_score'].value_counts()

customer_id                      0
product_category_name_english    742
review_score                     0
dtype: int64

1    272
5    254
4    126
2    49
3    41
Name: review_score, dtype: int64

In [11]:
mid_value_cust_pdt_rating_dropna = mid_value_cust_pdt_rating.dropna()
len(mid_value_cust_pdt_rating_dropna)
len(mid_value_cust_pdt_rating)

28724

29466

In [15]:
customer_id_num, customer_id_levels = pd.factorize(mid_value_cust_pdt_rating_dropna['customer_id'])
mid_value_cust_pdt_rating_dropna['customer_id'].nunique() == len(Counter(customer_id_num).keys())

mid_value_cust_pdt_rating_dropna['customer_id_num'] = customer_id_num
mid_value_cust_pdt_rating_dropna.head(3)

mid_value_cust_num_pdt_rating_dropna = pd.merge(mid_value_cust_pdt_rating_dropna, df_pdt_cat, on = 'product_category_name_english', how = 'left')
len(mid_value_cust_num_pdt_rating_dropna) == len(mid_value_cust_pdt_rating_dropna)
mid_value_cust_num_pdt_rating_dropna.head(3)

mid_value_cust_num_pdt_rating_reco = mid_value_cust_num_pdt_rating_dropna[['customer_id_num', 'product_cat_num', 'review_score']]
mid_value_cust_num_pdt_rating_reco.head(3)

True

/Users/admin/anaconda3/envs/metis/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,customer_id,product_category_name_english,review_score,customer_id_num
13,7812fcebfc5e8065d31e1bb5f0017dae,fashion_shoes,5,0
75,483da61b9de320d057934319d30504b5,air_conditioning,5,1
198,8f3419df1806ae4718c94209d5fed4ea,perfumery,5,2

True

,customer_id,product_category_name_english,review_score,customer_id_num,product_cat_num
0,7812fcebfc5e8065d31e1bb5f0017dae,fashion_shoes,5,0,6
1,483da61b9de320d057934319d30504b5,air_conditioning,5,1,11
2,8f3419df1806ae4718c94209d5fed4ea,perfumery,5,2,14

   customer_id_num  product_cat_num  review_score
0  0                6                5
1  1                11               5
2  2                14               5

In [98]:
mid_value_cust_pdt_rating_count= mid_value_cust_num_pdt_rating_reco.groupby('customer_id_num')['review_score'].count().reset_index(name='reviews_count')
mid_value_cust_pdt_rating_count.head(3)
mid_value_cust_pdt_rating_count['reviews_count'].value_counts()
mid_value_cust_pdt_rating_count['reviews_count'].value_counts()/len(mid_value_cust_pdt_rating_count)

   customer_id_num  reviews_count
0  0                1
1  1                1
2  2                1

1     19739
2     2273
3     440
4     333
6     117
5     106
8     17
7     15
10    7
12    6
9     5
15    2
24    2
13    1
20    1
16    1
Name: reviews_count, dtype: int64

1    0.86
2    0.10
3    0.02
4    0.01
6    0.01
5    0.00
8    0.00
7    0.00
10   0.00
12   0.00
9    0.00
15   0.00
24   0.00
13   0.00
20   0.00
16   0.00
Name: reviews_count, dtype: float64

In [16]:
mid_value_cust_count_product_cat_per_cust = mid_value_cust.groupby('product_category_name_english')['order_id'].count().reset_index(name='count')
mid_value_cust_count_product_cat_per_cust = mid_value_cust_count_product_cat_per_cust.sort_values(by = 'count', ascending = False)
mid_value_cust_count_product_cat_per_cust

              product_category_name_english  count
7   bed_bath_table                           3045
64  sports_leisure                           2356
38  furniture_decor                          2315
42  health_beauty                            2155
15  computers_accessories                    1689
48  housewares                               1628
68  toys                                     1568
41  garden_tools                             1482
69  watches_gifts                            1461
20  cool_stuff                               1193
67  telephony                                1170
58  perfumery                                978
5   auto                                     933
6   baby                                     779
27  fashion_bags_accessories                 654
65  stationery                               622
25  electronics                              537
16  consoles_games                           457
59  pet_shop                                 404
56  office_furniture                         395
52  luggage_accessories                      266
17  construction_tools_construction          167
55  musical_instruments                      156
62  small_appliances                         147
46  home_confort                             136
47  home_construction                        128
8   books_general_interest                   127
39  furniture_living_room                    126
43  home_appliances                          118
14  computers                                99
4   audio                                    97
36  food_drink                               96
30  fashion_shoes                            95
23  drinks                                   84
35  food                                     83
53  market_place                             77
50  kitchen_dining_laundry_garden_furniture  76
0   agro_industry_and_commerce               74
1   air_conditioning                         68
29  fashion_male_clothing                    55
32  fashion_underwear_beach                  54
44  home_appliances_2                        54
12  christmas_supplies                       48
18  construction_tools_lights                46
61  signaling_and_security                   45
21  costruction_tools_garden                 43
33  fixed_telephony                          41
19  construction_tools_safety                37
10  books_technical                          36
49  industry_commerce_and_business           27
37  furniture_bedroom                        21
66  tablets_printing_image                   20
22  costruction_tools_tools                  19
2   art                                      19
9   books_imported                           16
40  furniture_mattress_and_upholstery        13
24  dvds_blu_ray                             13
45  home_comfort_2                           10
11  cds_dvds_musicals                        10
13  cine_photo                               10
57  party_supplies                           8
31  fashion_sport                            8
51  la_cuisine                               6
34  flowers                                  6
63  small_appliances_home_oven_and_coffee    6
26  fashio_female_clothing                   5
3   arts_and_craftmanship                    2
28  fashion_childrens_clothes                2
54  music                                    2
60  security_and_services                    1

In [17]:
mid_value_cust_num_pdt_rating_reco.to_csv('../data/processed/mid_value_cust_num_pdt_rating_reco.csv', index=False)

Low-value customers

In [18]:
low_value_cust_id = df_user_rfm.loc[df_user_rfm['Segment']=='Low-Value', 'customer_id'].tolist()
low_value_cust = df.loc[df['customer_id'].isin(low_value_cust_id)]
low_value_cust.head(1)
len(low_value_cust)

,order_id,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_purchase_year,order_purchase_month,order_purchase_dayofweek,order_purchase_hour,month_year,year_month,hours_since_prior_order,repeated_customer,review_id,review_score
0,2e7a8482f6fb09756ca50c10d7bfc047,1.00,credit_card,1.00,136.23,08c5351a6aca1c1589a38f244edeee9d,shipped,2016-09-04 21:15:19,2016-10-07 13:18:03,2016-10-18 13:14:51,NaT,2016-10-20,2.00,f293394c72c9b5fafd7023301fc21fc2,1554a68530182680ad5c8b042c3ab563,2016-10-26 18:25:19,32.90,31.67,moveis_decoracao,41.00,754.00,3.00,1800.00,32.00,6.00,28.00,furniture_decor,b7d76e111c89f7ebf14761390f0f7d17,69309,boa vista,RR,2016,9,6,21,09-2016,2016-09,0,True,cef1ee03ded4d6272894a2eead6e1328,1

86538

In [99]:
print('We have a total of {} distinct users in the data sets'.format(low_value_cust['customer_id'].nunique()))

We have a total of 74540 distinct users in the data sets

In [100]:
print('We have a total of {} distinct product categories in the data sets'.format(low_value_cust['product_category_name_english'].nunique()))

We have a total of 71 distinct product categories in the data sets

In [102]:
low_value_cust_pdt_rating = low_value_cust[['customer_id', 'product_category_name_english', 'review_score']]

low_value_cust_pdt_rating.isnull().sum()
low_value_cust_pdt_rating.loc[low_value_cust_pdt_rating['product_category_name_english'].isnull(), 'review_score'].value_counts()

customer_id                      0
product_category_name_english    1759
review_score                     0
dtype: int64

5    685
1    607
4    239
3    130
2    98
Name: review_score, dtype: int64

In [103]:
low_value_cust_pdt_rating_dropna = low_value_cust_pdt_rating.dropna()
customer_id_num, customer_id_levels = pd.factorize(low_value_cust_pdt_rating_dropna['customer_id'])
low_value_cust_pdt_rating_dropna['customer_id'].nunique() == len(Counter(customer_id_num).keys())

# low_value_cust_pdt_rating_dropna['customer_id_num'] = customer_id_num
# low_value_cust_pdt_rating_dropna.head(3)

# low_value_cust_num_pdt_rating_dropna = pd.merge(low_value_cust_pdt_rating_dropna, df_pdt_cat, on = 'product_category_name_english', how = 'left')
# len(low_value_cust_num_pdt_rating_dropna) == len(low_value_cust_pdt_rating_dropna)
# low_value_cust_num_pdt_rating_dropna.head(3)

# low_value_cust_num_pdt_rating_reco = low_value_cust_num_pdt_rating_dropna[['customer_id_num', 'product_cat_num', 'review_score']]
# low_value_cust_num_pdt_rating_reco.head(3)

True

True

In [104]:
low_value_cust_pdt_rating_count= low_value_cust_num_pdt_rating_reco.groupby('customer_id_num')['review_score'].count().reset_index(name='reviews_count')
low_value_cust_pdt_rating_count.head(3)
low_value_cust_pdt_rating_count['reviews_count'].value_counts()
low_value_cust_pdt_rating_count['reviews_count'].value_counts()/len(low_value_cust_pdt_rating_count)

/Users/admin/anaconda3/envs/metis/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/admin/anaconda3/envs/metis/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,customer_id,product_category_name_english,review_score,customer_id_num,product_cat_num
0,08c5351a6aca1c1589a38f244edeee9d,furniture_decor,1,0,0
1,08c5351a6aca1c1589a38f244edeee9d,furniture_decor,1,0,0
2,683c54fc24d40ee9f8a6fc179fd9856c,telephony,1,1,1

   customer_id_num  product_cat_num  review_score
0  0                0                1
1  0                0                1
2  1                1                1

   customer_id_num  reviews_count
0  0                2
1  1                1
2  2                3

1     64078
2     7340
3     1031
4     300
6     96
5     82
7     16
8     12
12    8
11    8
14    4
10    3
15    3
21    3
9     2
24    2
13    2
16    1
19    1
29    1
Name: reviews_count, dtype: int64

1    0.88
2    0.10
3    0.01
4    0.00
6    0.00
5    0.00
7    0.00
8    0.00
12   0.00
11   0.00
14   0.00
10   0.00
15   0.00
21   0.00
9    0.00
24   0.00
13   0.00
16   0.00
19   0.00
29   0.00
Name: reviews_count, dtype: float64

In [106]:
low_value_cust_num_pdt_rating_dropna.to_csv('../data/processed/low_value_cust_num_pdt_rating_dropna.csv', index=False)

In [19]:
low_value_cust_count_product_cat_per_cust = low_value_cust.groupby('product_category_name_english')['order_id'].count().reset_index(name='count')
low_value_cust_count_product_cat_per_cust = low_value_cust_count_product_cat_per_cust.sort_values(by = 'count', ascending = False)
low_value_cust_count_product_cat_per_cust

              product_category_name_english  count
7   bed_bath_table                           8506
43  health_beauty                            7687
65  sports_leisure                           6529
15  computers_accessories                    6187
39  furniture_decor                          6113
49  housewares                               5522
70  watches_gifts                            4648
68  telephony                                3475
5   auto                                     3411
42  garden_tools                             2924
20  cool_stuff                               2698
69  toys                                     2657
59  perfumery                                2506
6   baby                                     2375
26  electronics                              2234
66  stationery                               1925
60  pet_shop                                 1598
28  fashion_bags_accessories                 1493
57  office_furniture                         1264
53  luggage_accessories                      888
17  construction_tools_construction          779
16  consoles_games                           722
44  home_appliances                          700
56  musical_instruments                      549
63  small_appliances                         546
48  home_construction                        472
36  food                                     436
8   books_general_interest                   434
40  furniture_living_room                    390
47  home_confort                             315
4   audio                                    281
24  drinks                                   278
18  construction_tools_lights                251
54  market_place                             249
50  industry_commerce_and_business           238
10  books_technical                          230
1   air_conditioning                         227
51  kitchen_dining_laundry_garden_furniture  218
45  home_appliances_2                        214
34  fixed_telephony                          213
2   art                                      197
21  costruction_tools_garden                 197
37  food_drink                               195
31  fashion_shoes                            181
0   agro_industry_and_commerce               169
19  construction_tools_safety                149
62  signaling_and_security                   143
14  computers                                116
38  furniture_bedroom                        103
12  christmas_supplies                       99
33  fashion_underwear_beach                  90
30  fashion_male_clothing                    90
22  costruction_tools_tools                  83
64  small_appliances_home_oven_and_coffee    69
67  tablets_printing_image                   65
13  cine_photo                               63
25  dvds_blu_ray                             58
9   books_imported                           46
55  music                                    38
58  party_supplies                           37
27  fashio_female_clothing                   35
23  diapers_and_hygiene                      34
41  furniture_mattress_and_upholstery        27
35  flowers                                  26
32  fashion_sport                            23
3   arts_and_craftmanship                    22
46  home_comfort_2                           21
52  la_cuisine                               10
29  fashion_childrens_clothes                6
11  cds_dvds_musicals                        4
61  security_and_services                    1